{
  "name": "web-socket",
  "version": "2.0.0",
  "license": "Apache-2.0",
  "description": "A websocket element for Polymer.",
  "authors": [
    "The Advanced REST Client authors",
    "Pawel Psztyc <jarrodek@gmail.com>"
  ],
  "homepage": "https://github.com/advanced-rest-client/web-socket",
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/web-socket.git"
  },
  "keywords": [
    "web-components",
    "polymer",
    "web-socket",
    "socket"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^3.0.1",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^2.0.0",
    "paper-input": "PolymerElements/paper-input#^2.0.0",
    "paper-button": "PolymerElements/paper-button#^2.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "main": "web-socket.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ]
}
